#VITE_NODE_HOST=54.206.53.12
#VITE_NODE_PORT=8080
#VITE_NODE_SERVER=http://54.206.53.12:8080
#VITE_PYTHON_SERVER=http://localhost:8000

VITE_NODE_HOST=localhost
VITE_NODE_PORT=8080
VITE_NODE_SERVER=http://localhost:8080
VITE_PYTHON_SERVER=http://localhost:8000